# lootbayApi

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/kr/ne/abc/lootbayapi/: LootbayApiApplication.java  ServletInitializer.java
src/main/java/kr/ne/abc/lootbayapi/block/controller/: BlockController.java
src/main/java/kr/ne/abc/lootbayapi/block/entity/: Block.java  BlockRepository.java
src/main/java/kr/ne/abc/lootbayapi/block/model/: BlockService.java
src/main/java/kr/ne/abc/lootbayapi/config/: Configurations.java  DatabaseConfig.java  QuerydslConfig.java
src/main/java/kr/ne/abc/lootbayapi/file/controller/: FileReadController.java
src/main/java/kr/ne/abc/lootbayapi/file/model/: FileReadService.java
src/main/java/kr/ne/abc/lootbayapi/item/controller/: ItemController.java
src/main/java/kr/ne/abc/lootbayapi/item/entity/: ItemData.java
src/main/java/kr/ne/abc/lootbayapi/web/controller/: WebController.java
src/main/resources/: application.yml
src/main/resources/assets/metadata/: null_냄뚜.json  service002_냄뚜.json
src/main/resources/assets/metadata/service002/: 붉은채찍.json  냄뚜.json
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/block/: list.html
src/test/java/kr/ne/abc/lootbayapi/: LootbayApiApplicationTests.java
