// --- Plugins Section ---
plugins {
    // Spring Boot plugin for the project.
    id("org.springframework.boot") version "2.7.4"
    // Dependency management for Spring projects. Helps in ensuring consistent versioning.
    id("io.spring.dependency-management") version "1.0.14.RELEASE"
    // Enables the production of WAR packages.
    id("war")
}

// --- Project Metadata ---
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

group = "kr.ne.abc.lootbayapi"
version = "0.0.1-SNAPSHOT"

// --- Configurations Section ---
configurations {
    // Configuring runtime classpath.
    named("runtimeClasspath") {
        extendsFrom(getByName("developmentOnly"))
    }

    // Configuring compile-only classpath.
    named("compileOnly") {
        // Helps in adding annotation processors without including them in the final artifact.
        extendsFrom(getByName("annotationProcessor"))
    }
}

// --- Repositories Section ---
repositories {
    // Adding repositories for dependencies.
    google()
    // JCenter is being shut down; consider removing or replacing with another repo for future-proofing.
    jcenter()
    mavenCentral()
}

dependencies {
    // Spring Boot core and web dependencies.
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // Utilities for Java's standard library.
    implementation("org.apache.commons:commons-lang3:3.12.0")

    // JSON handling library.
    implementation("org.json:json:20210307")

}

tasks.named('test') {
    useJUnitPlatform()
}
